@keyframes arrow-right {
  0% {
    transform: translateX(8px);
  }

  100% {
    transform: translateX(-5px);
  }
}

@keyframes arrow-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes service-item-appearance-desktop {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes service-item-appearance-tablet {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes hover-button__top-right {
  0% {
    opacity: 1;
    width: 0;
    height: 0;
  }

  100% {
    width: 100%;
    height: 100%;
  }
}

@keyframes hover-button__bot-left {
  0% {
    opacity: 1;
    width: 0;
    height: 0;
  }

  100% {
    width: 100%;
    height: 100%;
  }
}

@keyframes burger-rotate-right {
  0% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(180deg);
  }
}

@keyframes burger-rotate-left {
  0% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(-180deg);
  }
}

@keyframes burger-to-cross-1-desktop {
  0% {
    top: 0;
    transform: rotate(0);
  }

  50% {
    top: 8px;
    transform: rotate(0);
  }

  100% {
    top: 8px;
    transform: rotate(45deg);
  }
}

@keyframes burger-to-cross-2-desktop {
  0% {
    box-shadow: 0 8px 0 0 #ffffff;
    transform: rotate(0);
  }

  50% {
    box-shadow: 0 0 0 0 #ffffff;
    transform: rotate(0);
  }

  100% {
    box-shadow: 0 0 0 0 #ffffff;
    transform: rotate(-45deg);
  }
}

@keyframes cross-to-burger-1-desktop {
  0% {
    top: 8px;
    transform: rotate(45deg);
  }

  50% {
    top: 8px;
    transform: rotate(0);
  }

  100% {
    top: 0;
    transform: rotate(0);
  }
}

@keyframes cross-to-burger-2-desktop {
  0% {
    box-shadow: 0 0 0 0 #ffffff;
    transform: rotate(-45deg);
  }

  50% {
    box-shadow: 0 0 0 0 #ffffff;
    transform: rotate(0);
  }

  100% {
    box-shadow: 0 8px 0 0 #ffffff;
    transform: rotate(0);
  }
}

@keyframes burger-to-cross-1-tablet {
  0% {
    top: 0;
    transform: rotate(0);
  }

  50% {
    top: 20px;
    transform: rotate(0);
  }

  100% {
    top: 20px;
    transform: rotate(45deg);
  }
}

@keyframes burger-to-cross-2-tablet {
  0% {
    box-shadow: 0 20px 0 0 #ffffff;
    transform: rotate(0);
  }

  50% {
    box-shadow: 0 0 0 0 #ffffff;
    transform: rotate(0);
  }

  100% {
    box-shadow: 0 0 0 0 #ffffff;
    transform: rotate(-45deg);
  }
}

@keyframes cross-to-burger-1-tablet {
  0% {
    top: 20px;
    transform: rotate(45deg);
  }

  50% {
    top: 20px;
    transform: rotate(0);
  }

  100% {
    top: 0;
    transform: rotate(0);
  }
}

@keyframes cross-to-burger-2-tablet {
  0% {
    box-shadow: 0 0 0 0 #ffffff;
    transform: rotate(-45deg);
  }

  50% {
    box-shadow: 0 0 0 0 #ffffff;
    transform: rotate(0);
  }

  100% {
    box-shadow: 0 20px 0 0 #ffffff;
    transform: rotate(0);
  }
}

@keyframes burger-to-cross-1-mobile {
  0% {
    top: 0;
    transform: rotate(0);
  }

  50% {
    top: 10px;
    transform: rotate(0);
  }

  100% {
    top: 10px;
    transform: rotate(45deg);
  }
}

@keyframes burger-to-cross-2-mobile {
  0% {
    box-shadow: 0 10px 0 0 #ffffff;
    transform: rotate(0);
  }

  50% {
    box-shadow: 0 0 0 0 #ffffff;
    transform: rotate(0);
  }

  100% {
    box-shadow: 0 0 0 0 #ffffff;
    transform: rotate(-45deg);
  }
}

@keyframes cross-to-burger-1-mobile {
  0% {
    top: 10px;
    transform: rotate(45deg);
  }

  50% {
    top: 10px;
    transform: rotate(0);
  }

  100% {
    top: 0;
    transform: rotate(0);
  }
}

@keyframes cross-to-burger-2-mobile {
  0% {
    box-shadow: 0 0 0 0 #ffffff;
    transform: rotate(-45deg);
  }

  50% {
    box-shadow: 0 0 0 0 #ffffff;
    transform: rotate(0);
  }

  100% {
    box-shadow: 0 10px 0 0 #ffffff;
    transform: rotate(0);
  }
}

@keyframes activate-link {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
