.about-us {
  padding-top: 340px;

  background: #182c3d url("../img/video_bg.jpg") no-repeat center top;
  height: 595px;
}

.about-us__heading {
  .indent-reset;

  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  letter-spacing: 0.6px;
}

// =============================== Tablet =========================

@media (max-width: @desktop) {
  .about-us__heading {
    font-size: 22px;
    line-height: auto;
  }
}
