.contacts__content-wrapper {
  background-color: #182c3d;
}

.contacts__question {
  font-family: @PlayfairDisplay;
  font-weight: 700;
  font-size: 45px;
  line-height: auto;
  color: #ffffff;
}

.contacts__request {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.7);
}

.contacts__input {
  font-size: 14px;
  line-height: 18px;

  border: none;
  background-color: transparent;

  &::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
  }

  &::-moz-placeholder {
    color: rgba(255, 255, 255, 0.6);
  }

  &:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
}

.contacts__button {
  padding: 25px 50px;

  font-weight: 800;
  font-size: 15px;
  line-height: 16px;
  color: #ffffff;
  text-transform: uppercase;

  border: 2px solid #ffffff;
  border-radius: 5px;
  background-color: transparent;
}

.contacts__notice {
  font-size: 14px;
  line-height: auto;
  color: rgba(255, 255, 255, 0.7);
}

// =============================== Tablet =========================

@media (max-width: @desktop) {
  .contacts__request {
    font-size: 22px;
  }

  .contacts__input {
    font-size: 18px;
  }

  .contacts__button {
    font-size: 18px;
    line-height: 18px;

    border: none;
    background-color: #f8a25a;
  }

  .contacts__notice {
    font-size: 18px;
  }
}

// =============================== Mobile =========================

@media (max-width: @tablet) {
  .contacts__request {
    font-size: 18px;
  }

  .contacts__notice {
    font-size: 16px;
  }
}
