.features {
  position: relative;

  .container {
    padding-top: 130px;

    background-image: none;
  }
}

.features__list {
  .list-reset;
  counter-reset: myCounter;

  display: flex;
}

.features__item {
  padding-right: 20px;
  width: 25%;

  &:nth-child(even) {
    margin-top: 210px;
  }

  &::before {
    display: block;
    margin-bottom: 35px;

    counter-increment: myCounter;
    content: counter(myCounter, decimal-leading-zero);

    font-family: @PlayfairDisplay;
    font-size: 85px;
    font-weight: 700;
    color: rgba(254, 160, 82, 0.26);
    line-height: auto;
  }
}

.features__item-heading {
  margin-bottom: 15px;

  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
  color: #1a292f;
}

.features__item-text {
  .indent-reset;

  font-weight: 300;
  font-size: 16px;
  line-height: 25px;
  color: #838383;
  letter-spacing: 0.9px;
}

// =============================== Tablet =========================

@media (max-width: @desktop) {
  .features {
    .container {
      padding-top: 100px;

      &::before {
        transform: translateX(-50%) skewY(6deg);
      }

      &::after {
        top: 100px;
      }
    }
  }

  .features__list {
    flex-wrap: wrap;
  }

  .features__item {
    padding-right: 65px;
    width: 50%;

    &:nth-child(even) {
      margin-top: 165px;
      margin-bottom: 15px;
    }
  }

  .features__item-heading {
    font-size: 24px;
  }

  .features__item-text {
    font-size: 18px;
  }
}
