.header-menu {
  display: none;
}

.header-menu__list {
  .list-reset;
}

.header-menu__item a {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 600;
  font-size: 20px;
  line-height: 42px;
  text-transform: uppercase;

  &:hover,
  &:focus {
    color: #f8a25a;
  }
}

// =============================== Tablet =========================

@media (max-width: @desktop) {
  .header-menu__item a {
    font-size: 35px;
  }
}

// =============================== Mobile =========================

@media (max-width: @tablet) {
  .header-menu__item a {
    font-size: 20px;
  }
}
