.lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: calc(@desktop - 30px);
  width: 100%;
  height: 100%;

  border-left: 1px solid #f1efe9;
  border-right: 1px solid #f1efe9;

  z-index: -1;

  &::before,
  &::after {
    position: absolute;
    top: 0;

    width: 25%;
    height: 100%;

    content: "";
  }

  &::before {
    left: 25%;
    border-left: 1px solid #f1efe9;
    border-right: 1px solid #f1efe9;
  }

  &::after {
    right: 0;
    border-left: 1px solid #f1efe9;
  }
}

// ====================== Tablet ===========================

@media (max-width: @desktop) {
  .lines {
    max-width: calc(100% - 74px);

    &::before {
      width: 50%;
      left: 0;
      border-left: none;
    }

    &::after {
      display: none;
    }
  }
}

// ====================== Mobile ===========================

@media (max-width: @tablet) {
  .lines {
    display: none;
  }
}
