.page-header {
  position: relative;

  &::before {
    position: absolute;
    top: 0;
    left: 0;

    width: 50%;
    height: 100%;

    background-color: rgba(17, 37, 55, 0.97);
    content: "";
    z-index: -1;
  }

  .lines {
    z-index: -3;
  }
}

.page-header__heading {
  .indent-reset;
  margin-left: 95px;
  margin-bottom: 25px;
  padding-top: 255px;
  width: 400px;

  font-family: @PlayfairDisplay;
  font-weight: 700;
  font-size: 64px;
  line-height: 59px;
  color: #ffffff;
}

.page-header__menu-button {
  position: absolute;
  top: 25px;
  left: 20px;

  width: 26px;
  height: 18px;

  border: none;
  background-color: transparent;

  cursor: pointer;

  &::before,
  &::after {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;

    background-color: #ffffff;
    content: "";
  }

  &::after {
    top: 8px;

    box-shadow: 0 8px 0 0 #ffffff;
  }
}

.page-header__logo {
  position: absolute;
  top: 25px;
  left: 50%;

  transform: translateX(-50%);
}

.page-header__phone {
  position: absolute;
  top: 10px;
  right: 15px;

  font-family: @Muller;
  font-weight: 300;
  font-size: 14px;
  line-height: auto;
  color: #252525;
  letter-spacing: 1.3px;
}

.page-header__phone-icon {
  position: absolute;
  top: 6px;
  left: -25px;

  fill: rgba(0, 0, 0, 0.5);
}

// =============================== Tablet =========================

@media (max-width: @desktop) {
  .page-header {
    &::before {
      width: 100%;

      background-color: rgba(17, 37, 55, 0.88);
    }
  }

  .page-header__menu-button {
    top: 60px;
    left: auto;
    right: 37px;

    width: 64px;
    height: 44px;

    &::before,
    &::after {
      height: 5px;
      border-radius: 2px;
    }

    &::after {
      top: 20px;
      box-shadow: 0 20px 0 0 #ffffff;
    }

    z-index: 2;
  }

  .page-header__logo {
    top: 60px;
    left: 35px;

    transform: translateX(0);
    z-index: 1;
  }

  .page-header__heading {
    margin: 0 auto;
    margin-bottom: 60px;
    padding-top: 300px;
    width: 610px;

    font-size: 100px;
    line-height: 100px;
    text-align: center;
    letter-spacing: 2.5px;
  }

  .page-header__phone {
    display: none;
  }
}

// =============================== Mobile =========================

@media (max-width: @tablet) {
  .page-header {
    min-height: 608px;
  }

  .page-header__heading {
    margin-bottom: 25px;
    padding-top: 170px;
    width: auto;

    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0.7px;
  }

  .page-header__logo {
    top: 25px;
    left: 15px;
  }

  .page-header__menu-button {
    top: 25px;
    right: 15px;

    width: 34px;
    height: 24px;

    &::before,
    &::after {
      height: 3px;
    }

    &::after {
      top: 10px;
      box-shadow: 0 10px 0 0 #ffffff;
    }
  }
}
