.page-footer {
  background-color: #182c3d;
}

.page-footer__copyrights,
.page-footer__design-author {
  font-weight: 500;
  font-size: 16px;
  color: #ffc487;
}

// =============================== Mobile =========================

@media (max-width: @tablet) {
  .page-footer__copyrights,
  .page-footer__design-author {
    font-size: 20px;
  }
}
