.portfolio__heading {
  font-family: @PlayfairDisplay;
  font-weight: 700;
  font-size: 45px;
  line-height: auto;
  color: #00203a;
}

.portfolio__navigation {
  .list-reset;
}

.portfolio__navigation-item a {
  font-family: @Raleway;
  font-weight: 300;
  font-size: 18px;
  line-height: auto;
  color: #807f7f;
}

.portfolio__navigation-item--active a {
  font-weight: 600;
  color: #00203a;
}

.portfolio__slider {
  .list-reset;
}

.portfolio__all-list {
  .list-reset;
  display: flex;
}

.portfolio__all-item-heading {
  font-weight: 600;
  font-size: 16px;
  line-height: auto;
  color: #ffffff;
}

.portfolio__all-item-class {
  font-family: @Muller;
  font-weight: 100;
  font-size: 14px;
  line-height: auto;
  color: #ffffff;
}

// =============================== Tablet =========================

@media (max-width: @desktop) {
  .portfolio__navigation-item a {
    font-size: 22px;
  }

  .portfolio__all-item-heading {
    font-size: 20px;
    color: #00203a;
  }

  .portfolio__all-item-class {
    display: none;
  }
}

// =============================== Mobile =========================

@media (max-width: @tablet) {
  .portfolio__all-item-heading {
    font-size: 18px;
  }
}
