.present__slogan {
  position: relative;
  margin-left: 100px;
  margin-bottom: 35px;
  width: 350px;

  font-family: @Muller;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  letter-spacing: 0.8px;
  z-index: 2;
}

.present__order-button {
  position: relative;
  margin-left: 100px;
  padding: 20px 90px 20px 30px;

  font-weight: 800;
  font-size: 14px;
  line-height: auto;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1.7px;

  background-color: #f8a25a;
  border: none;

  cursor: pointer;
  z-index: 2;

  &::before {
    position: absolute;
    top: 23px;
    right: 10%;

    width: 40px;
    height: 10px;

    background: url("../img/arrow_btn.svg") no-repeat;
    content: "";

    animation: arrow-right 0.8s ease-in-out alternate infinite;
  }
}

.present__slider {
  .indent-reset;
  position: absolute;
  top: 85px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: calc(100% - 30px);

  outline: none;

  img {
    display: block;
    height: 595px;
    object-fit: cover;
    object-position: 74% 50%;

    /* stylelint-disable */
    font-family: 'object-fit: cover; object-position: 74% 50%;';
    /* stylelint-enable */
  }

  .slick-dots {
    .list-reset;
    display: flex;
    position: absolute;
    bottom: -50px;
    right: 0;

    li {
      position: relative;
      width: 26px;
      height: 3px;
      margin-right: 12px;

      &:last-child {
        margin-right: 0;
      }
    }

    button {
      position: absolute;
      top: center;
      left: 0;
      width: 26px;
      height: 3px;

      font-size: 0;

      border: none;
      background-color: rgba(26, 68, 74, 0.2);
      outline: none;

      cursor: pointer;
    }
  }

  .slick-active {
    button {
      background-color: rgba(26, 68, 74, 1);
    }
  }
}

.present__slide {
  height: 100%;
}

.present__socials-list {
  position: relative;
  .list-reset;
  margin-top: 185px;
  margin-left: 5px;
  padding-bottom: 25px;
  display: flex;
  width: 111px;

  z-index: 3;
}

.present__socials-link {
  display: block;
  margin-right: 35px;

  svg {
    fill: rgba(255, 255, 255, 0.7);
  }

  &:hover,
  &:focus {
    svg {
      fill: rgba(255, 255, 255, 1);
    }
  }
}

// =============================== Tablet =========================

@media (max-width: @desktop) {
  .present {
    padding-bottom: 315px;
  }

  .present__slogan {
    margin: 0 auto;
    margin-bottom: 60px;
    width: 610px;

    font-size: 26px;
    line-height: 34px;
    text-align: center;
    letter-spacing: 1.3px;
  }

  .present__order-button-wrapper {
    text-align: center;
  }

  .present__order-button {
    margin: 0;
    padding: 37px 55px;

    font-size: 30px;
    letter-spacing: 3.2px;

    &::before {
      top: 215px;
      left: 212px;

      width: 20px;
      height: 82px;

      background: url("../img/arrow_dwn.svg") no-repeat;

      opacity: 0.5;
      animation: arrow-down 0.8s ease-in-out alternate infinite;
      cursor: default;
    }
  }

  .present__slider {
    top: 0;
    left: 0;
    width: 100%;
    height: 1111px;
    transform: translateX(0);

    img {
      height: 1111px;
      object-position: 75% 50%;
      /* stylelint-disable */
      font-family: 'object-fit: cover; object-position: 75% 50%;';
      /* stylelint-enable */
    }
  }

  .present__socials-list {
    display: none;
    position: absolute;
    bottom: 150px;
    left: 50%;
    margin-left: 0;
    width: auto;
    transform: translateX(-50%);

    &--show {
      display: flex;
    }
  }

  .present__socials-link {
    margin-right: 100px;

    svg {
      width: 37px;
      height: 37px;

      fill: rgba(255, 255, 255, 1);
    }
  }

  .present__socials-item:last-child {
    .present__socials-link {
      margin-right: 0;
    }
  }
}

// =============================== Mobile =========================

@media (max-width: @tablet) {
  .present {
    padding-bottom: 170px;
  }

  .present__slogan {
    margin-bottom: 25px;
    width: auto;
    max-width: 400px;

    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.7px;
  }

  .present__order-button {
    padding: 20px 35px;

    font-size: 14px;
    letter-spacing: 1.5px;

    &::before {
      top: 85px;
      left: 107px;

      width: 14px;
      height: 58px;
    }
  }

  .present__slider {
    width: 100%;
    height: 608px;
    transform: translateX(0);

    img {
      height: 608px;
    }
  }

  .present__socials-list {
    bottom: 45px;
  }

  .present__socials-link {
    margin-right: 55px;

    svg {
      width: 22px;
      height: 22px;
    }
  }
}
