.reviews__heading {
  font-family: @PlayfairDisplay;
  font-weight: 700;
  font-size: 45px;
  line-height: auto;
  color: #00203a;
}

.reviews__slider {
  .list-reset;
}

.reviews__slide {
  background-color: #ffffff;
}

.reviews__name {
  font-weight: 600;
  font-size: 22px;
  color: #313131;
}

.reviews__order-info {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #efb172;
}

.reviews__text {
  font-size: 16px;
  line-height: 25px;
  color: #5e5e5e;
}
