@keyframes arrow-right {
  0% {
    transform: translateX(8px);
  }

  100% {
    transform: translateX(-5px);
  }
}

@keyframes arrow-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes service-item-appearance-desktop {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes service-item-appearance-tablet {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes hover-button__top-right {
  0% {
    opacity: 1;
    width: 0;
    height: 0;
  }

  100% {
    width: 100%;
    height: 100%;
  }
}

@keyframes hover-button__bot-left {
  0% {
    opacity: 1;
    width: 0;
    height: 0;
  }

  100% {
    width: 100%;
    height: 100%;
  }
}
