@brand-color: rgba(245, 0, 73, 1);
@text-color: rgba(45, 40, 41, 1);
@background-color: rgba(255, 255, 255, 1);
@Muller: "Muller", "Arial", sans-serif;
@PlayfairDisplay: "Playfair Display", "Arial", sans-serif;
@Raleway: "Raleway", "Arial", sans-serif;
@tablet: 768px;
@desktop: 1200px;
@bg-lines: linear-gradient(to right, transparent 15px, rgba(17, 37, 55, 0.05) 15px, rgba(17, 37, 55, 0.05) 16px, transparent 16px, transparent 307px, rgba(17, 37, 55, 0.05) 307px, rgba(17, 37, 55, 0.05) 308px, transparent 308px, transparent 599px, rgba(17, 37, 55, 0.05) 599px, rgba(17, 37, 55, 0.05) 600px, transparent 600px, transparent 891px, rgba(17, 37, 55, 0.05) 891px, rgba(17, 37, 55, 0.05) 892px, transparent 892px, transparent 1183px, rgba(17, 37, 55, 0.05) 1183px, rgba(17, 37, 55, 0.05) 1184px, transparent 1184px);
